pcm.merge {
	type multi;
	slaves.a.pcm hw:wm8904audio;
	slaves.a.channels 4;
	slaves.b.pcm hw:wm8904audioa;
	slaves.b.channels 4;
	bindings.0.slave a;
	bindings.0.channel 0;
	bindings.1.slave a;
	bindings.1.channel 2;
	bindings.2.slave b;
	bindings.2.channel 0;
	bindings.3.slave b;
	bindings.3.channel 1;
	bindings.4.slave b;
	bindings.4.channel 2;
	bindings.5.slave b;
	bindings.5.channel 3;
}

ctl.merge {
	type hw;
	card 0;
}

pcm.ttable {
	type route;
	slave.pcm "merge";
	slave.channels 6;
	ttable.0.0 1;
	ttable.1.1 1;
	ttable.2.2 1;
	ttable.3.3 1;
	ttable.4.4 1;
	ttable.5.5 1;
}

ctl.ttable {
	type hw;
	card 0;
}
