nchannels_in = 6
srate=24000
fragsize=55
iolib=MHAIOalsa
io.in.device=merge
io.out.device=merge
io.priority=90

# MHA library name
mhalib = mhachain
mha.algos=[route:sort_input transducers route:sort_output gain:mute_dummies]
mha.transducers.plugin_name=mhachain
mha.transducers.mhachain.algos=[split mhachain:signal_generator mhachain:signal_processing gain:RIC_volume  gain:headphone_volume]

# Reorder channels to front-left rear-left front-right rear-right line-left line-right
#mha.sort_input.out=[:0 :4 :1 :5 :2 :6]
mha.sort_input.out=[:2 :3 :4 :5 :0 :1]

# Ch 1 = left bte, Ch 2 = right bte, Ch 3 = left headphone, Ch 7 = right headphone, rest are dummies
#mha.sort_output.out=[:0 :1 :2 :0 :0 :0 :3 :0]
mha.sort_output.out=[:2 :3 :0 :0 :1 :0 ]

# Use gain plugin to mute dead channels in order to avoid chross-talk to active channels
# Mute all channels that are not exposed to the outside
mha.mute_dummies.min = -120
mha.mute_dummies.gains = [0 0 0 0 0 0  ]

mha.transducers.mhachain.split.channels = [4 2]
mha.transducers.mhachain.split.thread_platform = dummy
mha.transducers.mhachain.split.algos = [mhachain:bte mhachain:phone]

mha.transducers.mhachain.split.bte.algos=[matrixmixer:mix adm]
mha.transducers.mhachain.split.bte.adm?read:/root/hearing_aid/adm.cfg

mha.transducers.mhachain.split.phone.algos=[gain matrixmixer:mix]

# Mix and Volume control
mha.transducers.mhachain.split.bte.mix.m=[[1 0 0 0];[0 1 0 0 ];[0 0 1 0];[0 0 0 1]]

mha.transducers.mhachain.split.phone.gain.max=20
mha.transducers.mhachain.split.phone.gain.min=-40
mha.transducers.mhachain.split.phone.mix.m=[[0 0];[0 0]]

#Calibration
mha.transducers?read:/root/hearing_aid/transducers.cfg

# Signal generator                                                                                                          
mha.transducers.mhachain.signal_generator?read:/root/hearing_aid/signal_generator.cfg

# Actual signal processing sans adm
mha.transducers.mhachain.signal_processing?read:/root/hearing_aid/signal_processing.cfg

# RIC volume control. Last two channels should always get 0dB gain!                                                                   
mha.transducers.mhachain.RIC_volume.max=20
mha.transducers.mhachain.RIC_volume.min=-40

# Headphone volume control. First two channels should always get 0dB gain!
mha.transducers.mhachain.headphone_volume.max=20
mha.transducers.mhachain.headphone_volume.min=-40

# node-red will start the processing, deactivated here
#cmd=start
