algos=[altplugs:alt_noise altplugs:alt_sine]

# altplugs add noise                                                                                                                           
alt_noise.plugs=[identity:pass noise]
alt_noise.select=pass
alt_noise.noise.lev=40


# altplugs add sine                                                                                                                            
alt_sine.plugs=[identity:pass sine]
alt_sine.select=pass
alt_sine.sine.f=500
alt_sine.sine.channels=[0 1]
alt_sine.sine.lev=40
alt_sine.sine.mode=mix
