algos=[matrixmixer:phone_mix overlapadd:ola]

phone_mix.m=[...
[1 0 1 0 ];...
[0 1 0 1 ];...
]

# STFT with OLA adds delay, here 16 samples
ola.wnd.len=110
ola.fftlen=162
ola.plugin_name = mhachain:c

ola.c.algos = [altplugs:decomb altplugs:coh altplugs:mbc altplugs:fshift route:fan_out altplugs:fresponse]

# optional decomb filter
ola.c.decomb?read:/root/hearing_aid/decomb.cfg

# optional coherence filter
ola.c.coh?read:/root/hearing_aid/coherence.cfg

# optional multi-band compressor
ola.c.mbc?read:/root/hearing_aid/multibandcompressor.cfg

# optional frequency shifter
ola.c.fshift?read:/root/hearing_aid/fshift.cfg

# equaliser
ola.c.fresponse?read:/root/hearing_aid/fresponse.cfg

# Fan out for independent eq/calib
ola.c.fan_out.out=[:0 :1 :0 :1]
